# trade

./: .$architechture.drawio.bkp  .$mockup.drawio.bkp  .gitignore  LICENSE  README.md  architechture.drawio  build.ps1  build.sh  mockup.drawio  plan.txt  pom.xml  reference point.drawio  sonar-project.properties  start.ps1  think board.drawio  think board.txt  verify.ps1
front/: .babelrc  .eslintcache  .eslintrc.js  jest.config.js  package-lock.json  package.json  start.sh  tsconfig.json  webpack.config.js  webpack.config.prod.js
front/config/: config-build.json  config-local.json
front/src/: index.tsx  main.tsx  trade-context.tsx
front/src/@types/: types.ts
front/src/api/: index.ts
front/src/components/: TradeCalculator.tsx  button.tsx  dashboard.tsx  dateTime.tsx  exchange.tsx  numberInput.tsx  refill.tsx  select.tsx  tradeLog.tsx  work.tsx
front/src/components/dashboard/: broker.tsx  brokerStats.tsx  dashboard.tsx  markets.tsx  moneyState.tsx
front/src/components/dialogs/: checkFieldBox.tsx  closeDialog.tsx  datePickerBox.tsx  dialogUtils.ts  exchange.tsx  exchangeDialog.tsx  numberFieldBox.tsx  openDialog.tsx  refill.tsx  selectFieldBox.tsx  valueFieldBox.tsx
front/src/components/dialogs/components/: checkFieldBox.tsx  datePickerBox.tsx  numberFieldBox.tsx  selectFieldBox.tsx  valueFieldBox.tsx
front/src/components/logGrid/: closeDialog.tsx  collapsed.tsx  editDialog.tsx  expandButton.tsx  expanded.tsx  logGrid.tsx  logHeader.tsx  logRow.tsx  open.tsx  openDialog.tsx  paginator.tsx  styles.tsx  tradeLog.tsx
front/src/components/logGrid/dialogs/: closeDialog.tsx  editDialog.tsx  openDialog.tsx
front/src/components/menu/: mainMenu.tsx  mainMenuItem.tsx  subMenu.tsx
front/src/components/stats/: card.tsx  stats.tsx  statsFieldBox.tsx
front/src/components/tools/: button.tsx  closeButton.tsx  dateTimePicker.tsx  editButton.tsx  expandButton.tsx  numberInput.tsx  select.tsx
front/src/financial/: financial.ts
front/src/styles/: global.css  style.ts  theme.ts
front/src/utils/: constants.ts  doc-list-context.test.tsx  doc-list-context.tsx  quickfilters.ts  trade-context.tsx  utils.test.tsx  utils.tsx
front/src/utils/__snapshots__/: utils.test.tsx.snap
src/main/java/com/corn/trade/: Analysis.java  AnalysisWindow.java  App.java  BaseWindow.java  Trade.java  TradeApplication.java  TradeWindow.java
src/main/java/com/corn/trade/api/: CurrencyAPI.java
src/main/java/com/corn/trade/broker/: Broker.java  BrokerException.java  BrokerFactory.java  OrderBracketIds.java  PositionManager.java  iPositionSubscriber.java
src/main/java/com/corn/trade/common/: Notifier.java
src/main/java/com/corn/trade/component/: ButtonRowPanel.java  ColoredCircleIcon.java  ColorfulTextWindow.java  CustomTitleBar.java  InfoField.java  InfoPanel.java  LabeledComboBox.java  LabeledDoubleField.java  LabeledLookup.java  LabeledTextField.java  MessagePanel.java  ResizeListener.java  RowPanel.java  TrafficLight.java
src/main/java/com/corn/trade/configuration/: CorsConfig.java  Error.java  ExceptionTranslator.java  SpringSecurityConfig.java
src/main/java/com/corn/trade/controller/: BrokerController.java  CashController.java  CurrencyController.java  CurrencyRateController.java  DepositController.java  MarketController.java  StatsController.java  TestController.java  TickerController.java  TradeLogController.java
src/main/java/com/corn/trade/desktop/: App.java
src/main/java/com/corn/trade/dto/: BrokerDTO.java  BrokerStatsDTO.java  CashAccountDTO.java  CashAccountOutDTO.java  CashAccountTypeDTO.java  CurrencyDTO.java  CurrencyRateDTO.java  CurrencySumDTO.java  DepositInDTO.java  DepositOutDTO.java  EvalInDTO.java  EvalInFitDTO.java  EvalOutDTO.java  EvalOutFitDTO.java  ExchangeDTO.java  MarketDTO.java  MoneyStateDTO.java  PeriodData.java  RefillDTO.java  SellDTO.java  StatsData.java  TestItemDTO.java  TickerDTO.java  TradeLogCloseDTO.java  TradeLogDTO.java  TradeLogOpenDTO.java  TradeLogPageDTO.java  TradeLogPageReqDTO.java  TransferDTO.java
src/main/java/com/corn/trade/entity/: Asset.java  Broker.java  CashAccount.java  CashAccountType.java  CashFlow.java  Currency.java  CurrencyRate.java  Deposit.java  Exchange.java  Market.java  MyEntity.java  Order.java  PnlEntity.java  TestItem.java  Ticker.java  Trade.java  TradeLog.java
src/main/java/com/corn/trade/exception/: ValidationException.java
src/main/java/com/corn/trade/ibkr/: AutoUpdate.java  IConnectionConfiguration.java  Ibkr.java  OrderHandler.java  OrderHelper.java  PositionHelper.java
src/main/java/com/corn/trade/jpa/: AssetRepo.java  DBException.java  ExchangeRepo.java  IRepo.java  JpaRepo.java  JpaUtil.java  OrderRepo.java  PnlRepo.java  TradeRepo.java
src/main/java/com/corn/trade/mapper/: BrokerMapper.java  CashAccountMapper.java  CountryMapper.java  CurrencyMapper.java  CurrencyRateMapper.java  DepositMapper.java  MarketMapper.java  TickerMapper.java  TimePeriodConverter.java  TradeLogMapper.java
src/main/java/com/corn/trade/model/: AccountUpdate.java  Bar.java  BracketOrders.java  ExecutionData.java  ExtendedTradeContext.java  PnL.java  Position.java  TradeContext.java  TradeData.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  liquibase.properties  logback-prod.xml  logback.xml
src/main/resources/data/: currency.csv  exchange.csv  level_type.csv  ticker.csv
src/main/resources/db/changelog/: 09_02_24.xml  130424.xml  260424.xml  26_03_24.xml  27_03_24.xml  changelog-23-01-14-1.xml  changelog-23-01-17-1.xml  changelog-23-01-17.xml  changelog-23-01-19.xml  changelog-23-01-21.xml  changelog-23-01-24.xml  changelog-23-01-27.xml  changelog-23-01-31.xml  changelog-23-02-04.xml  changelog-23-02-28.xml  changelog-23-03-12.xml  changelog-23-03-22.xml  changelog-23-05-22.xml  changelog-23-07-26.xml  changelog-23-07-28.xml  changelog-26-07-22-1.xml  changelog-26-07-22.xml  changelog-31-07-24.xml  changelog-master.xml  init.xml  master.xml
src/main/resources/db/data/: broker.csv  cash_account_type.csv  currency.csv  market.csv  ticker.csv
(+256 files in other folders)
