<mxfile host="Electron" modified="2024-03-12T04:12:52.632Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="55_mC_LgdYyH8GAmS2mA" version="24.0.4" type="device">
  <diagram name="Page-1" id="G5DH12w9WmTqOkHmOCy7">
    <mxGraphModel dx="1951" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="Z7uUhoI0-oeG4kcW3r7a-1" target="Z7uUhoI0-oeG4kcW3r7a-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-35" value="TradeContextData" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7uUhoI0-oeG4kcW3r7a-12">
          <mxGeometry x="-0.088" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-1" value="TradeContext&lt;div&gt;(stateful)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="Z7uUhoI0-oeG4kcW3r7a-2" target="Z7uUhoI0-oeG4kcW3r7a-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-33" value="TradeData" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7uUhoI0-oeG4kcW3r7a-17">
          <mxGeometry x="0.2737" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-2" value="TradeCalc&lt;div&gt;(stateless)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="Z7uUhoI0-oeG4kcW3r7a-8" target="Z7uUhoI0-oeG4kcW3r7a-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-37" value="TradeContextData" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7uUhoI0-oeG4kcW3r7a-10">
          <mxGeometry x="-0.0564" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-8" value="UI (stateful)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="405" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;startArrow=none;startFill=0;" edge="1" parent="1" source="Z7uUhoI0-oeG4kcW3r7a-9" target="Z7uUhoI0-oeG4kcW3r7a-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-36" value="TradeContextData" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7uUhoI0-oeG4kcW3r7a-13">
          <mxGeometry x="-0.0766" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-9" value="Autoupdate" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-90" y="550" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Z7uUhoI0-oeG4kcW3r7a-16" target="Z7uUhoI0-oeG4kcW3r7a-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-21" value="Trigger Orders" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7uUhoI0-oeG4kcW3r7a-18">
          <mxGeometry x="-0.064" y="3" relative="1" as="geometry">
            <mxPoint y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z7uUhoI0-oeG4kcW3r7a-16" target="Z7uUhoI0-oeG4kcW3r7a-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-29" value="Orders" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7uUhoI0-oeG4kcW3r7a-28">
          <mxGeometry x="-0.3939" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-16" value="TradeController&lt;div&gt;(stateless)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.933;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="Z7uUhoI0-oeG4kcW3r7a-8" target="Z7uUhoI0-oeG4kcW3r7a-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="390" as="sourcePoint" />
            <mxPoint x="320" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-34" value="TradeData" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7uUhoI0-oeG4kcW3r7a-22">
          <mxGeometry x="-0.0011" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z7uUhoI0-oeG4kcW3r7a-25" target="Z7uUhoI0-oeG4kcW3r7a-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-27" value="Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7uUhoI0-oeG4kcW3r7a-26">
          <mxGeometry x="-0.3053" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-25" value="IBKR" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="555" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endFill=1;startArrow=none;startFill=0;" edge="1" parent="1" source="Z7uUhoI0-oeG4kcW3r7a-25" target="Z7uUhoI0-oeG4kcW3r7a-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="530" as="sourcePoint" />
            <mxPoint x="270" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z7uUhoI0-oeG4kcW3r7a-32" value="Orders and positions" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z7uUhoI0-oeG4kcW3r7a-31">
          <mxGeometry x="0.1016" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
