<mxfile host="Electron" modified="2024-03-08T10:26:30.291Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="kFyrIohc24s3Amq0ImcW" version="22.1.21" type="device">
  <diagram id="piDafpqhtRUU5qUU-vj8" name="Page-1">
    <mxGraphModel dx="1421" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9z-gnFhAnnf-oLJfjQJb-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="240" height="290" as="geometry" />
        </mxCell>
        <mxCell id="9z-gnFhAnnf-oLJfjQJb-2" value="Калькулятор" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9z-gnFhAnnf-oLJfjQJb-3" value="Биржа:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="580" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9z-gnFhAnnf-oLJfjQJb-4" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;NASDAQ&lt;/span&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.comboBox;strokeColor=#999999;fillColor=#999999;align=left;fillColor2=#999999;mainText=;fontColor=#666666;fontSize=17;spacingLeft=3;fillStyle=auto;noLabel=0;strokeOpacity=100;fillOpacity=100;allowArrows=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9z-gnFhAnnf-oLJfjQJb-5" value="Тикер:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;spacing=0;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="580" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9z-gnFhAnnf-oLJfjQJb-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9z-gnFhAnnf-oLJfjQJb-5" target="9z-gnFhAnnf-oLJfjQJb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9z-gnFhAnnf-oLJfjQJb-7" value="DKNG" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.pwField;strokeColor=#999999;mainText=;align=left;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="750" y="170" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
