sonar.projectKey=trade
sonar.projectName=trade
sonar.projectVersion=0.0.1

sonar.java.binaries=target/classes

sonar.sources=src/main/

sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco*.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports

sonar.test.exclusions=src/test/java/**/*.*
